# Exercicio 5: conta quantos valores do vetor sao maiores que 0x20.
# Resultado esperado em 0xFE/0xFF: 0x000A
#
# Observacao: o PDF pede 20 palavras de 16 bits a partir de 0xD8, mas
# tambem diz que o resultado fica em 0xFE/0xFF. Vinte palavras a partir
# de 0xD8 terminam em 0xFF; por isso a ultima palavra inicial fica em
# 0xFE/0xFF e e sobrescrita pelo resultado final.
0;i;movi r0, 0
3;i;movi r1, d8
6;i;movi r2, 14
9;i;movi r4, 20
c;i;ldr r3, r1
e;i;cmp r3, r4
10;i;jle 16
13;i;addi r0, 1
16;i;addi r1, 2
19;i;subi r2, 1
1c;i;movi r7, 0
1f;i;cmp r2, r7
21;i;jg c
24;i;st r0, fe
27;i;hlt
d8;d;21
da;d;20
dc;d;30
de;d;1
e0;d;40
e2;d;10
e4;d;22
e6;d;1f
e8;d;21
ea;d;0
ec;d;50
ee;d;20
f0;d;23
f2;d;5
f4;d;20
f6;d;ff
f8;d;2
fa;d;21
fc;d;19
fe;d;22
